apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","imagePullSecrets":[{"name":"regcred"}],"kind":"ServiceAccount","metadata":{"annotations":{},"name":"default","namespace":"default"}}
  creationTimestamp: "2021-09-25T21:30:02Z"
  name: default
  namespace: default
  resourceVersion: "1301"
  uid: cf4c6f91-4eaf-4c92-80b2-dc078d203c8a
secrets:
- name: default-token-g8x57
